version: '3.4'

services:
  tokenendpoint:
    image: tokenendpoint
    build:
      context: tokenendpoint
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
