commonLabels:
  app.kubernetes.io/part-of: tokenator
  repository: github.com-polysensus-auth-tokenexchange
resources:
  - service.yaml
  - deployment.yaml
patchesStrategicMerge:
  - deployment-volumes.yaml
